================================================================================
  TITAN FEATURE ANALYSIS REPORT v2
================================================================================

Total records: 10139

--------------------------------------------------------------------------------
  1. MODEL ACCURACIES
--------------------------------------------------------------------------------

  TRENDVIC:
    Accuracy: 49.0% (4965/10139)
    Current features: ['ma_delta', 'volatility', 'close', 'body_ratio', 'candle_direction', 'price_momentum_3']

  OSCILLATOR:
    Accuracy: 51.1% (5186/10139)
    Current features: ['rsi', 'rsi_momentum', 'volatility_z']

  VOLUMEMETRIX:
    Accuracy: 47.7% (4834/10139)
    Current features: ['volume_z', 'return_1', 'volatility', 'ma_delta', 'volume_trend', 'upper_wick_ratio', 'lower_wick_ratio']

--------------------------------------------------------------------------------
  2. FEATURE-DIRECTION CORRELATION
  (Positive = feature higher when price goes UP)
--------------------------------------------------------------------------------

  Feature                    Correlation Strength       
  -------------------------------------------------------
  candle_direction          -0.0600   DOWN Moderate
  log_return_1              -0.0513   DOWN Moderate
  return_1                  -0.0513   DOWN Moderate
  return_lag_1              -0.0513   DOWN Moderate
  rsi_momentum              -0.0447   DOWN Weak    
  body_pct                  +0.0366     UP Weak    
  atr_pct                   +0.0366     UP Weak    
  high_low_range_pct        +0.0343     UP Weak    
  price_momentum_3          -0.0331   DOWN Weak    
  ema_10_spread_pct         -0.0314   DOWN Weak    
  return_5                  -0.0306   DOWN Weak    
  lower_wick_ratio          -0.0262   DOWN Weak    
  ema_20_spread_pct         -0.0260   DOWN Weak    
  rsi                       -0.0254   DOWN Weak    
  body_ratio                +0.0208     UP Weak    
  return_lag_5              +0.0203     UP Weak    
  return_10                 -0.0184   DOWN Weak    
  volume_trend              -0.0172   DOWN Weak    
  rsi_oversold              +0.0149     UP Weak    
  rsi_overbought            -0.0119   DOWN Weak    

--------------------------------------------------------------------------------
  3. TRENDVIC - FEATURE EFFECTIVENESS
  (Point-biserial correlation with model correctness)
--------------------------------------------------------------------------------

  Feature                   Effectiveness  Info Gain   Used
  ------------------------------------------------------------
  upper_wick_ratio          -0.0296     0.3009       
  rsi                       -0.0253     0.0008       
  body_ratio                +0.0229     0.0005    YES
  rsi_neutral               +0.0223     0.5707       
  volume_change_pct         -0.0211     0.0001       
  rsi_overbought            -0.0179     0.6666       
  candle_direction          -0.0156     0.5381    YES
  volume_z                  -0.0140     0.0003       
  return_lag_3              -0.0136     0.0003       
  rsi_momentum              -0.0127     0.0003       
  body_pct                  +0.0111     0.0002       
  price_momentum_3          -0.0107     0.0002    YES
  return_5                  -0.0106     0.0001       
  vol_ratio                 +0.0105     0.0001       
  atr_pct                   +0.0103     0.0005       

  TRENDVIC - Best Feature Zones:
    upper_wick_ratio:
      Best:  Q3 (middle) = 51.5%
      Worst: Q5 (highest) = 46.3%
    rsi:
      Best:  Q2 = 51.6%
      Worst: Q5 (highest) = 46.4%
    body_ratio:
      Best:  Q5 (highest) = 50.3%
      Worst: Q1 (lowest) = 46.6%
    rsi_neutral:
      Best:  Q5 (highest) = 51.1%
      Worst: Q1 (lowest) = 46.0%
    volume_change_pct:
      Best:  Q1 (lowest) = 49.7%
      Worst: Q4 = 48.0%

--------------------------------------------------------------------------------
  3. OSCILLATOR - FEATURE EFFECTIVENESS
  (Point-biserial correlation with model correctness)
--------------------------------------------------------------------------------

  Feature                   Effectiveness  Info Gain   Used
  ------------------------------------------------------------
  rsi                       +0.0301     0.0010    YES
  volume_z                  +0.0269     0.0007       
  rsi_momentum              +0.0207     0.0005    YES
  volume_change_pct         +0.0197     0.0003       
  rsi_overbought            +0.0175     0.7053       
  upper_wick_ratio          +0.0171     0.2814       
  rsi_neutral               -0.0169     0.5830       
  return_lag_5              +0.0169     0.0002       
  candle_direction          +0.0161     0.5281       
  return_5                  +0.0148     0.0003       
  return_lag_3              +0.0130     0.0002       
  price_momentum_3          +0.0130     0.0004       
  ema_10_spread_pct         +0.0128     0.0009       
  volatility_z              +0.0121     0.0001    YES
  volume_trend              +0.0118     0.0004       

  OSCILLATOR - Best Feature Zones:
    rsi:
      Best:  Q5 (highest) = 53.6%
      Worst: Q2 = 48.1%
    volume_z:
      Best:  Q5 (highest) = 54.2%
      Worst: Q4 = 49.6%
    rsi_momentum:
      Best:  Q5 (highest) = 52.5%
      Worst: Q1 (lowest) = 48.6%
    volume_change_pct:
      Best:  Q5 (highest) = 52.9%
      Worst: Q1 (lowest) = 50.2%
    rsi_overbought:
      Best:  Q5 (highest) = 52.7%
      Worst: Q3 (middle) = 49.6%

--------------------------------------------------------------------------------
  3. VOLUMEMETRIX - FEATURE EFFECTIVENESS
  (Point-biserial correlation with model correctness)
--------------------------------------------------------------------------------

  Feature                   Effectiveness  Info Gain   Used
  ------------------------------------------------------------
  volume_change_pct         -0.0270     0.0002       
  body_pct                  -0.0247     0.0006       
  candle_direction          -0.0232     0.5380       
  volatility_z              -0.0176     0.0002       
  high_low_range_pct        -0.0160     0.0005       
  rsi_overbought            -0.0144     0.6442       
  return_lag_4              -0.0135     0.0005       
  rsi                       -0.0127     0.0003       
  lower_wick_ratio          +0.0125     0.3475    YES
  return_lag_3              -0.0106     0.0002       
  vol_ratio                 -0.0102     0.0003       
  return_5                  -0.0095     0.0002       
  rsi_neutral               +0.0089     0.6018       
  return_10                 -0.0084     0.0006       
  rsi_momentum              -0.0084     0.0001       

  VOLUMEMETRIX - Best Feature Zones:
    volume_change_pct:
      Best:  Q3 (middle) = 48.9%
      Worst: Q5 (highest) = 46.6%
    body_pct:
      Best:  Q2 = 49.4%
      Worst: Q5 (highest) = 45.6%
    candle_direction:
      Best:  Q2 = 50.3%
      Worst: Q5 (highest) = 46.2%
    volatility_z:
      Best:  Q1 (lowest) = 48.6%
      Worst: Q5 (highest) = 46.1%
    high_low_range_pct:
      Best:  Q3 (middle) = 49.2%
      Worst: Q2 = 45.9%

--------------------------------------------------------------------------------
  4. FEATURE RECOMMENDATIONS BY MODEL
--------------------------------------------------------------------------------

  TRENDVIC:
    Currently using: ['candle_direction', 'close', 'ma_delta', 'price_momentum_3', 'body_ratio', 'volatility']
    + CONSIDER ADDING:
        upper_wick_ratio (effectiveness: -0.0296)
        rsi (effectiveness: -0.0253)
        rsi_neutral (effectiveness: +0.0223)
        volume_change_pct (effectiveness: -0.0211)
    - CONSIDER REMOVING (low effectiveness):
        close (effectiveness: +0.0000)
        ma_delta (effectiveness: +0.0000)
        volatility (effectiveness: +0.0000)

  OSCILLATOR:
    Currently using: ['volatility_z', 'rsi_momentum', 'rsi']
    + CONSIDER ADDING:
        volume_z (effectiveness: +0.0269)

  VOLUMEMETRIX:
    Currently using: ['volume_trend', 'lower_wick_ratio', 'ma_delta', 'volume_z', 'upper_wick_ratio', 'return_1', 'volatility']
    + CONSIDER ADDING:
        volume_change_pct (effectiveness: -0.0270)
        body_pct (effectiveness: -0.0247)
        candle_direction (effectiveness: -0.0232)
    - CONSIDER REMOVING (low effectiveness):
        volume_trend (effectiveness: -0.0060)
        ma_delta (effectiveness: +0.0000)
        volume_z (effectiveness: -0.0057)
        upper_wick_ratio (effectiveness: -0.0030)
        return_1 (effectiveness: +0.0028)
        volatility (effectiveness: +0.0000)

--------------------------------------------------------------------------------
  5. OPTIMAL FEATURE SETS (by model philosophy)
--------------------------------------------------------------------------------

  TRENDVIC (Trend Following):
    Philosophy: Follow the trend, use momentum confirmation
    Recommended: ['ma_delta', 'ma_delta_pct', 'ema_10_spread_pct', 'ema_20_spread_pct', 'price_momentum_3', 'return_5', 'return_10', 'candle_direction']

  OSCILLATOR (Mean Reversion):
    Philosophy: Extreme RSI = reversal, confirm with momentum
    Recommended: ['rsi', 'rsi_momentum', 'rsi_oversold', 'rsi_overbought', 'volatility_z', 'return_1']

  VOLUMEMETRIX (Volume-Price Relationship):
    Philosophy: Volume confirms moves, detect absorption/continuation
    Recommended: ['volume_z', 'volume_trend', 'volume_change_pct', 'return_1', 'body_ratio', 'atr_pct']

--------------------------------------------------------------------------------
  6. MISSING FEATURES (from Chronos analysis)
--------------------------------------------------------------------------------

    vol_imbalance:
      Volume imbalance UP vs DOWN - CRITICAL for VolumeMetrix

    realized_vol:
      Log-return based volatility - better than simple std

    bb_position:
      Position within Bollinger Bands - good for mean reversion

    bb_width_pct:
      Bollinger Band width - volatility squeeze detection

    macd_pct:
      MACD as % of price - trend strength

    parkinson_vol:
      High-Low volatility estimator - more robust

================================================================================