======================================================================
  TITAN FEATURE ANALYSIS REPORT
======================================================================

Total records: 10139

----------------------------------------------------------------------
  MODEL ACCURACIES
----------------------------------------------------------------------
  TRENDVIC         49.0% (4964/10139)
  OSCILLATOR       51.2% (5187/10139)
  VOLUMEMETRIX     47.7% (4834/10139)

----------------------------------------------------------------------
  FEATURE DIRECTION CORRELATION
  (Positive = higher when UP, Negative = higher when DOWN)
----------------------------------------------------------------------

  Feature                    Correlation Interpretation           
  --------------------------------------------------------------
  rsi_momentum                    -1.000 Strong DOWN predictor    
  return_5                        -1.000 Strong DOWN predictor    
  return_10                       -1.000 Strong DOWN predictor    
  ema_20_spread_pct               -1.000 Strong DOWN predictor    
  price_momentum_3                -1.000 Strong DOWN predictor    
  log_return_1                    -1.000 Strong DOWN predictor    
  return_1                        -1.000 Strong DOWN predictor    
  return_lag_1                    -1.000 Strong DOWN predictor    
  ema_10_spread_pct               -1.000 Strong DOWN predictor    
  return_lag_5                    +1.000 Strong UP predictor      
  return_lag_2                    -1.000 Strong DOWN predictor    
  ma_delta_pct                    -1.000 Strong DOWN predictor    
  return_lag_4                    -1.000 Strong DOWN predictor    
  return_lag_3                    +1.000 Strong UP predictor      
  ma_delta                        -0.875 Strong DOWN predictor    
  candle_direction                -0.643 Strong DOWN predictor    
  volatility_z                    +0.212 Strong UP predictor      
  volume_z                        +0.172 Weak UP predictor        
  volume_trend                    -0.099 Neutral                  
  volume_change_pct               -0.048 Neutral                  

----------------------------------------------------------------------
  TRENDVIC FEATURE IMPORTANCE
  Currently uses: ma_delta, volatility, close, body_ratio, candle_direction, price_momentum_3
----------------------------------------------------------------------

  Feature                     Importance  Currently Used
  ----------------------------------------------------
  ma_delta                     1.000 ███████████████████   YES
  rsi_momentum                 1.000 ███████████████████      
  return_10                    1.000 ███████████████████      
  return_5                     1.000 ███████████████████      
  price_momentum_3             1.000 ███████████████████   YES
  ema_20_spread_pct            1.000 ███████████████████      
  ema_10_spread_pct            1.000 ███████████████████      
  return_lag_3                 1.000 ███████████████████      
  log_return_1                 1.000 ███████████████████      
  return_1                     1.000 ███████████████████      
  return_lag_1                 1.000 ███████████████████      
  return_lag_5                 1.000 ███████████████████      
  ma_delta_pct                 1.000 ███████████████████      
  return_lag_2                 1.000 ███████████████████      
  return_lag_4                 1.000 ███████████████████      

  RECOMMENDATIONS for TRENDVIC:
    + Add: rsi_momentum, return_10, return_5
    - Consider removing: volatility, close, body_ratio

----------------------------------------------------------------------
  OSCILLATOR FEATURE IMPORTANCE
  Currently uses: rsi, rsi_momentum, volatility_z
----------------------------------------------------------------------

  Feature                     Importance  Currently Used
  ----------------------------------------------------
  ma_delta                     1.000 ███████████████████      
  rsi_momentum                 1.000 ███████████████████   YES
  volume_z                     1.000 ███████████████████      
  return_10                    1.000 ███████████████████      
  return_5                     1.000 ███████████████████      
  price_momentum_3             1.000 ███████████████████      
  ema_20_spread_pct            1.000 ███████████████████      
  ema_10_spread_pct            1.000 ███████████████████      
  return_lag_5                 1.000 ███████████████████      
  return_lag_3                 1.000 ███████████████████      
  return_1                     1.000 ███████████████████      
  return_lag_1                 1.000 ███████████████████      
  log_return_1                 1.000 ███████████████████      
  ma_delta_pct                 1.000 ███████████████████      
  return_lag_4                 1.000 ███████████████████      

  RECOMMENDATIONS for OSCILLATOR:
    + Add: ma_delta, volume_z, return_10
    - Consider removing: rsi

----------------------------------------------------------------------
  VOLUMEMETRIX FEATURE IMPORTANCE
  Currently uses: volume_z, return_1, volatility, ma_delta, volume_trend, upper_wick_ratio, lower_wick_ratio
----------------------------------------------------------------------

  Feature                     Importance  Currently Used
  ----------------------------------------------------
  ma_delta                     1.000 ███████████████████   YES
  rsi_momentum                 1.000 ███████████████████      
  return_10                    1.000 ███████████████████      
  return_5                     1.000 ███████████████████      
  ema_20_spread_pct            1.000 ███████████████████      
  return_lag_4                 1.000 ███████████████████      
  ma_delta_pct                 1.000 ███████████████████      
  return_lag_3                 1.000 ███████████████████      
  ema_10_spread_pct            1.000 ███████████████████      
  return_lag_5                 1.000 ███████████████████      
  price_momentum_3             1.000 ███████████████████      
  log_return_1                 1.000 ███████████████████      
  return_1                     1.000 ███████████████████   YES
  return_lag_1                 1.000 ███████████████████      
  return_lag_2                 1.000 ███████████████████      

  RECOMMENDATIONS for VOLUMEMETRIX:
    + Add: rsi_momentum, return_10, return_5
    - Consider removing: volatility, volume_trend, upper_wick_ratio, lower_wick_ratio

----------------------------------------------------------------------
  FEATURE QUINTILE ANALYSIS
  (Accuracy at different feature value ranges)
----------------------------------------------------------------------

  rsi:
    TRENDVIC        Q1 (low): 49% | Q2: 52% | Q3: 49% | Q4: 49% | Q5 (high): 46%
    OSCILLATOR      Q1 (low): 51% | Q2: 48% | Q3: 50% | Q4: 53% | Q5 (high): 54%
    VOLUMEMETRIX    Q1 (low): 48% | Q2: 49% | Q3: 48% | Q4: 47% | Q5 (high): 46%

  volatility_z:
    TRENDVIC        Q1 (low): 50% | Q2: 47% | Q3: 49% | Q4: 49% | Q5 (high): 49%
    OSCILLATOR      Q1 (low): 50% | Q2: 51% | Q3: 52% | Q4: 51% | Q5 (high): 52%
    VOLUMEMETRIX    Q1 (low): 49% | Q2: 48% | Q3: 48% | Q4: 47% | Q5 (high): 46%

  volume_z:
    TRENDVIC        Q1 (low): 49% | Q2: 48% | Q3: 49% | Q4: 51% | Q5 (high): 47%
    OSCILLATOR      Q1 (low): 50% | Q2: 51% | Q3: 51% | Q4: 50% | Q5 (high): 54%
    VOLUMEMETRIX    Q1 (low): 49% | Q2: 48% | Q3: 46% | Q4: 48% | Q5 (high): 47%

  ma_delta_pct:
    TRENDVIC        Q1 (low): 48% | Q2: 51% | Q3: 49% | Q4: 47% | Q5 (high): 49%
    OSCILLATOR      Q1 (low): 52% | Q2: 49% | Q3: 51% | Q4: 53% | Q5 (high): 52%
    VOLUMEMETRIX    Q1 (low): 47% | Q2: 49% | Q3: 48% | Q4: 46% | Q5 (high): 48%

  body_ratio:
    TRENDVIC        Q1 (low): 47% | Q2: 49% | Q3: 49% | Q4: 50% | Q5 (high): 50%
    OSCILLATOR      Q1 (low): 52% | Q2: 51% | Q3: 52% | Q4: 51% | Q5 (high): 49%
    VOLUMEMETRIX    Q1 (low): 48% | Q2: 49% | Q3: 47% | Q4: 48% | Q5 (high): 48%

----------------------------------------------------------------------
  RECOMMENDED OPTIMAL FEATURE SETS
----------------------------------------------------------------------

  TRENDVIC:
    Current: ['ma_delta', 'volatility', 'close', 'body_ratio', 'candle_direction', 'price_momentum_3']
    Optimal: ['ma_delta', 'rsi_momentum', 'return_10', 'return_5', 'price_momentum_3', 'ema_20_spread_pct', 'ema_10_spread_pct', 'return_lag_3']

  OSCILLATOR:
    Current: ['rsi', 'rsi_momentum', 'volatility_z']
    Optimal: ['ma_delta', 'rsi_momentum', 'volume_z', 'return_10', 'return_5', 'price_momentum_3', 'ema_20_spread_pct', 'ema_10_spread_pct']

  VOLUMEMETRIX:
    Current: ['volume_z', 'return_1', 'volatility', 'ma_delta', 'volume_trend', 'upper_wick_ratio', 'lower_wick_ratio']
    Optimal: ['ma_delta', 'rsi_momentum', 'return_10', 'return_5', 'ema_20_spread_pct', 'return_lag_4', 'ma_delta_pct', 'return_lag_3']

----------------------------------------------------------------------
  POTENTIAL NEW FEATURES (from Chronos)
----------------------------------------------------------------------

  Features that could improve prediction:
    - vol_imbalance_20
    - vol_imbalance_60
    - realized_vol_20
    - realized_vol_60
    - bb_width_pct
    - bb_position
    - bb_dist_upper
    - bb_dist_lower
    - macd_pct
    - macd_signal_pct
    - sma_dist_20
    - sma_dist_50

======================================================================